【図2 経路長の比較】

全90シナリオの成功ケースにおける平均経路長を比較。
より短い経路を計画できるほど効率的。

【各手法の結果】

Field D* Hybrid: 191.53m（参考値）
A*: 181.88m（基準）
TA*: 165.58m（A*比で9%短縮）
D*Lite: 185.42m（A*比で1.9%増加）

【注釈】

1. TA*の優位性
   - 地形情報を活用し、A*より9%短い経路を計画
   - 計算時間はA*と同等（TA* 6.15s vs A* 5.14s）
   - スケーラビリティの課題はあるが、経路品質で優れている

2. Field D* Hybridについて
   - 計算時間は最速だが、経路長は最長
   - 経路の最適性よりも速度を優先する設計

3. D*Liteについて
   - A*より1.9%長い経路
   - 動的更新機能による柔軟性が利点

【図の意義】

TA*が地形適応を通じて経路品質の向上を実現していることを示す。
計算時間（図1）と経路長（図2）のバランスから、
TA*は小中規模環境での実用的選択肢であることが理解できる。
