
【Results章用の表】

最適化効果（Original TA-A* vs Optimized TA-A*）
---------------------------------------------------------
項目                Original    Optimized   改善率
---------------------------------------------------------
処理時間            60.0秒      0.012秒     4804倍
成功率              57.0%       100.0%   75%
平均探索ノード      待機中       54      N/A
---------------------------------------------------------

地形別性能（検証済み）:
- Flat terrain: 100% success, 0.005s
- Hill terrain: 100% success, 0.004s
- Complex terrain: 100% success, 0.022s

統計的評価:
- 全ての地形で処理時間 < 0.1秒を達成
- 成功率: 100%
- Original TA-A*比: 4804倍高速化を実証
